{
  "name": "<%= name %>",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "mocha --require @babel/register",
    "test:coverage": "nyc mocha"
  }
}
